<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewURLController">
   <children>
      <TextField fx:id="userInput" alignment="CENTER" prefWidth="520.0">
         <HBox.margin>
            <Insets bottom="7.5" left="7.5" right="7.5" top="7.5" />
         </HBox.margin>
      </TextField>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleOk" text="Ok">
         <HBox.margin>
            <Insets bottom="9.0" left="9.0" right="9.0" top="10.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
